<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <style>
        .circle-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
        }
        .icon-link {
            width: 30px;
            height: 30px;
        }
        body {
            display: grid; /* Ativa o Grid Layout */
            place-items: center; /* Centraliza horizontalmente e verticalmente */
            background: linear-gradient(to right, #9191f7 , rgb(219, 219, 247) );
   
        }
        .flex {
            display: flex;
            
        }
    </style>
    <h1>Joao Nicollas Gomes Alves</h1>
    <br>
    <img class="circle-img" src="\photo.png" alt="nicolals">
    <br>
    <h3>Sobre mim:</h3>
    <p>
        Sou estudante de programação na Faculdade Catolica da Paraiba, atualmente<br>
        tenho focado meus estudos em Web e Mobile. Sou apaixonado por música e jogos<br>
        e gosto de aproveita-los nas horas vagas.

    </p>
    <br>
    <br>
    <div class="flex">
        <a href="https://github.com/HeyNicollasHey"> <img class="icon-link" src="git.png" alt="git"></a>
    <a href="https://www.linkedin.com/onboarding/start/profile-location/new/?source=coreg"> <img class="icon-link" src="linkedin.webp" alt="linkedin"></a>
    </div>
    <br>
    
    <h1>Suas Habilidades</h1>
    <ul>
        <li>Proficiencia nas linguagens: <ol>
            <li>Python</li>
            <li>Java</li>
            <li>Dart</li>

        </ol>
        </li>
        <br>
        <li>HTML 5 + CSS 3</li>
        <li>Flutter</li>
        <li>Inglês intermediario - avançado (B2)</li>
    </ul>

    <br>

    <h1>Suas experiências</h1>
    <ul>
        <li>Participei de 2 projetos de pesquisa na faculdade</li>
        <li>Desenvolvo freelancer na minha cidade para empreendedores locais</li>
        <li>Participaçao em mini-cursos e eventos da faculdade</li>
    </ul>
</body>
</html>